PORT=3000

MONGODB_URI_PRODUCTION = mongodb+srv://byrontosh:sistemas@cluster0.6e8zntc.mongodb.net/vet

MONGODB_URI_LOCAL=mongodb://localhost:27017/Esfot


// SMTP DE GMAIL
HOST_MAILTRAP = smtp.gmail.com
PORT_MAILTRAP = 465
USER_MAILTRAP = britanykarolina@gmail.com
PASS_MAILTRAP = osao ojfy dzhw qgeb 

URL_BACKEND = http://localhost:3000/api/

URL_FRONTEND = http://localhost:5173/